# tomcatSpring

./: pom.xml
src/main/: jdbc.properties
src/main/java/com/jxy/springMvc/: Appication.java
src/main/java/com/jxy/springMvc/configs/: MySpringInitializer.java  PropertiesConfigVersionTwo.java  Rootconfig.java  SimpleAop.java  Webconfig.java
src/main/java/com/jxy/springMvc/controller/: HomeController.java
src/main/java/com/jxy/springMvc/service/: HomeService.java
src/main/java/com/jxy/springMvc/util/: DateUtils.java  SaveFile.java  TimesUtils.java  ToJsonObject.java
src/main/java/someJava/deSignModels/proxy/: CglibProxy.java  CglibVersion2.java  ISay.java  ImpSay.java  JdkProxy.java  JdkProxyModel.java  MainTest.java  MainTwo.java  Testda.java
src/main/java/someJava/thread/: TestOne.java  TestThreadPool.java
src/main/java/someJava/thread/futureModel/: MainClass.java  MyFutureCreater.java  MyFutureInterface.java  MyFutureUser.java
src/main/java/someJava/thread/futureModel/myFuture/: FutureInter.java  MyExecutors.java  MyFuture.java  MyFutureExe.java
src/main/java/someJava/thread/futureModel/simple/: FuClentMain.java  FuCreater.java  FuUser.java  FutureClient.java  SuperInter.java
src/main/java/someJava/thread/singInstans/: HttpEnum.java  TestEnum.java
src/main/resources/: app.properties  applicationContext.xml  jdbc.properties
src/main/resources/WEB-INF/templates/: homePage.html  index.html  login.html  loginBeifen.html  main.html
src/main/resources/WEB-INF/templates/file/: fileUpload.html
src/main/resources/WEB-INF/templates/rTicket/: rTicketList.html
src/main/resources/statics/js/webUpload/: webuploader.js
